# Grameen_LIGHT

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/grameen_light/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grameen_light/: GrameenLightApp.kt
app/src/main/java/com/example/grameen_light/activities/: DashboardActivity.kt  MainActivity.kt  MapActivity.kt  ReportActivity.kt  TrackerActivity.kt
app/src/main/java/com/example/grameen_light/adapters/: TrackerAdapter.kt
app/src/main/java/com/example/grameen_light/database/: PoleDao.kt  PoleDatabase.kt  PoleEntity.kt
app/src/main/java/com/example/grameen_light/firebase/: FirebaseHelper.kt  FirebaseRepository.kt
app/src/main/java/com/example/grameen_light/models/: Pole.kt
app/src/main/java/com/example/grameen_light/repository/: PoleRepository.kt
app/src/main/java/com/example/grameen_light/utils/: Constants.kt  DummyDataGenerator.kt
app/src/main/java/com/example/grameen_light/viewmodel/: PoleViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_map.xml  activity_report.xml  activity_tracker.xml  item_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grameen_light/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
